cff-version: 1.2.0
title: "OpenSRE"
message: "If you use OpenSRE in your research, please cite it using this metadata."
type: software
authors:
  - family-names: Dahiphale
    given-names: Swapnil
    orcid: ""
repository-code: "https://github.com/swapnildahiphale/OpenSRE"
url: "https://opensre.in"
abstract: >-
  OpenSRE is an open-source AI SRE agent that automatically investigates
  production incidents using episodic memory and a Neo4j knowledge graph.
  It correlates alerts, analyzes logs, finds root causes, and learns from
  every investigation to improve future ones.
keywords:
  - ai-sre
  - incident-response
  - site-reliability-engineering
  - episodic-memory
  - knowledge-graph
  - ai-agent
  - devops
license: Apache-2.0
